# plasma-service

Backend/.metadata/: version.ini
Backend/Plasma-UserManagement/: build.gradle
Backend/Plasma-UserManagement/src/main/java/in/nucleusteq/plasma/config/: AuthorizationConfiguration.java  FeignConfig.java
Backend/Plasma-UserManagement/src/main/java/in/nucleusteq/plasma/domain/: AssetAllocation.java  Document.java  DocumentAttribute.java  FinancialDetail.java  RefreshToken.java  RefreshTokenRequest.java
Backend/Plasma-UserManagement/src/main/java/in/nucleusteq/plasma/feignservice/: FallbackTokenServiceClient.java  RefreshTokenSevice.java  TokenService.java
Backend/Plasma-UserManagement/src/main/java/in/nucleusteq/plasma/service/impl/: AuthenticationServiceImplementation.java
Backend/Plasma-UserManagement/src/main/java/in/nucleusteq/plasma/utility/: CookieUtil.java
Backend/Plasma-UserManagement/src/main/resources/: application.properties
plasma-core-service/: build.gradle
plasma-core-service/src/main/java/in/nucleusteq/plasma/configuration/: JacksonConfig.java
plasma-core-service/src/main/java/in/nucleusteq/plasma/constants/: LeaveConstants.java  RoleUtility.java
plasma-core-service/src/main/java/in/nucleusteq/plasma/controller/: EmployeeController.java  LeaveController.java  ProfileController.java  TimesheetController.java  VendorController.java
plasma-core-service/src/main/java/in/nucleusteq/plasma/dao/: DocumentAttributeRepository.java  DocumentRepository.java  EmployeeRepository.java  FinancialDetailRepository.java  LeaveDetailsRepository.java  SkillRepository.java  TimesheetRepository.java  UserAddressRepository.java  UserSkillRepository.java  UserWorkDetailRepository.java  VendorDetailsRepository.java
plasma-core-service/src/main/java/in/nucleusteq/plasma/dto/in/asset/: AssetAddInDTO.java
plasma-core-service/src/main/java/in/nucleusteq/plasma/dto/in/leave/: LeaveDetailsInDTO.java
plasma-core-service/src/main/java/in/nucleusteq/plasma/dto/in/user/: PasswordReset.java  RecentOnBoardingInDTO.java  RecentOnBoardingWithDocumentInDto.java  RejectOnBoardInDTO.java
plasma-core-service/src/main/java/in/nucleusteq/plasma/entity/: Asset.java  Document.java  DocumentAttribute.java  FinancialDetail.java  Holiday.java  Role.java  Skills.java  Timesheet.java  UserAddress.java  UserSkill.java
plasma-core-service/src/main/java/in/nucleusteq/plasma/enums/: BloodGroup.java  FullOrHalfDay.java  Gender.java  LeaveType.java  OnBoardingStatus.java  OnshoreOrOffshore.java  Role.java  TimesheetStatus.java  VendorStatus.java  VisaStatus.java  WorkMode.java
plasma-core-service/src/main/java/in/nucleusteq/plasma/exception/: LeaveNotFoundException.java  NotMatchException.java  ResourceNotFoundException.java
plasma-core-service/src/main/java/in/nucleusteq/plasma/exception/responce/: APIErrorResponse.java
plasma-core-service/src/main/java/in/nucleusteq/plasma/feignservice/: TokenClientConfiguration.java
plasma-core-service/src/main/java/in/nucleusteq/plasma/filter/: AuthenticationFilter.java
plasma-core-service/src/main/java/in/nucleusteq/plasma/handler/: GlobalExceptionHandler.java
plasma-core-service/src/main/java/in/nucleusteq/plasma/payload/: CustomMultipartFile.java  UserIdEmailGeneration.java
plasma-core-service/src/main/java/in/nucleusteq/plasma/service/: AssetAllocationService.java  AssetService.java  LeaveBankService.java  ProfileService.java  VendorService.java
plasma-core-service/src/main/java/in/nucleusteq/plasma/service/impl/: AssetServiceImplementation.java  EmployeeServiceImplementation.java  LeaveBankServiceImplementation.java  VendorServiceImplementation.java
plasma-core-service/src/main/java/in/nucleusteq/plasma/utility/: CookieUtil.java
(+166 files in other folders)
