spring.application.name=plasma
#Application Properties of PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/plasma
spring.datasource.username=postgres
spring.datasource.password=Compiler
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration 
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#to upload files.
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/diksh/OneDrive/Documents/palsma/plasma-backend/plasma document
server.tomcat.accesslog.enabled=true
server.error.include-message=always
server.error.include-stacktrace=always
server.port=8080
#logging.level.root=trace

