plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'in.nucleusteq'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

ext {
    springCloudVersion = '2023.0.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

repositories {
	mavenCentral()
}

dependencies {
	
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.4'
    implementation 'io.github.openfeign:feign-hystrix'
    
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.apache.santuario:xmlsec:2.3.0'
    implementation 'com.auth0:java-jwt:3.18.2'
    //implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.1'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	//implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	
	//implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.4'
    
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.1.0-alpha1'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
